GeneID
YAL061W
YAL056W
YAL054C
YAL005C
YAR015W
YBL058W
YBL015W
YBR036C
YBR052C
YBR057C
YBR067C
YBR078W
YBR098W
YBR126C
YBR129C
YBR140C
YBR153W
YBR197C
YBR222C
YBR239C
YBR247C
YBR265W
YCL051W
YCL046W
YCL024W
YCR026C
YCR065W
YCR075C
YCR079W
YDL216C
YDL211C
YDL209C
YDL141W
YDL140C
YDL133W
YDL069C
YDL022W
YDR023W
YDR062W
YDR104C
YDR106W
YDR128W
YDR181C
YDR215C
YDR260C
YDR275W
YDR281C
YDR283C
YDR345C
YDR363W
YDR409W
YDR420W
YDR488C
YDR508C
YDR522C
YDR528W
YDR534C
YDR536W
YEL065W
YEL064C
YEL060C
YEL011W
YER040W
YER046W
YER084W
YER114C
YER124C
YER141W
YER145C
YER147C
YER165W
YER167W
YER173W
YFL021C
YFL021W
YFL018C
YFR013W
YFR015C
YFR017C
YFR032C
YFR038W
YGL197W
YGL145W
YGL127C
YGL058W
YGL055W
YGL025C
YGL003C
YGR032W
YGR046W
YGR047C
YGR065C
YGR067C
YGR070W
YGR079W
YGR138C
YGR156W
YGR199W
YGR217W
YGR222W
YHL028W
YHR018C
YHR023W
YHR035W
YHR049W
YHR050W
YHR076W
YHR079C
YHR093W
YHR146W
YHR160C
YIL135C
YIL131C
YIL124W
YIL123W
YIL122W
YIL113W
YIL105C
YIL054W
YIL006W
YIR016W
YIR017C
YIR019C
YJL181W
YJL157C
YJL132W
YJL129C
YJL094C
YJL084C
YJL003W
YJR012C
YJR035W
YJR039W
YJR112W
YJR123W
YJR127C
YJR138W
YJR150C
YKL219W
YKL213C
YKL212W
YKL203C
YKL185W
YKL175W
YKL147C
YKL096W
YKL052C
YKL036C
YKR045C
YKR051W
YKR058W
YLL060C
YLL055W
YLL018C
YLR024C
YLR087C
YLR134W
YLR142W
YLR246W
YLR256W
YLR260W
YLR274W
YLR278C
YLR304C
YLR310C
YLR320W
YLR353W
YLR376C
YLR382C
YLR397C
YLR399C
YLR405W
YLR423C
YLR429W
YLR437C
YML126C
YML100W
YML083C
YML061C
YML059C
YML038C
YML006C
YMR002W
YMR053C
YMR100W
YMR100W
YMR162C
YMR163C
YMR200W
YMR215W
YMR246W
YNL321W
YNL317W
YNL309W
YNL304W
YNL289W
YNL218W
YNL172W
YNL125C
YNL117W
YNR043W
YNR046W
YNR067C
YOL125W
YOL070C
YOL057W
YOL047C
YOR043W
YOR044W
YOR066W
YOR091W
YOR093C
YOR101W
YOR125C
YOR157C
YOR180C
YOR186W
YOR211C
YOR256C
YOR306C
YOR308C
YOR337W
YOR348C
YOR349W
YOR359W
YOR360C
YOR380W
YKL213C
YPL264C
YPL255W
YPL245W
YPL236C
YPL212C
YPL189W
YPL176C
YPL172C
YPL168W
YPL167C
YPL138C
YPL133C
YPL128C
YPL114W
YPL040C
YPL008W
YPR026W
YPR061C
YPR083W
YPR084W
YPR095C
YPR117W
YPR153W
